BIN_FILE_LOADER_CPP = $(ROOT)/src/file_loader/*.cpp

# Note: There is a bug with tup and the binary cannot be named 'base64'
#       Not exactly sure as to why... :/
BIN_FILE_LOADER_OUT = file_loader.bin

# Note: The linker need the libs in topological order
CLFLAGS += -l dmit_fmt
CLFLAGS += -l dmit_com
CLFLAGS += -l dmit_lex
CLFLAGS += -l dmit_src
CLFLAGS += -l dmit_prs
CLFLAGS += -l stdc++fs

CLFLAGS += -L $(ROOT)/lib/src/dmit/fmt
CLFLAGS += -L $(ROOT)/lib/src/dmit/com
CLFLAGS += -L $(ROOT)/lib/src/dmit/lex
CLFLAGS += -L $(ROOT)/lib/src/dmit/src
CLFLAGS += -L $(ROOT)/lib/src/dmit/prs
