ifeq (@(IS_BUILDING_BINARIES),y)
    BIN_CPP = $(ROOT)/src/*.cpp
    BIN_OBJ = $(ROOT)/src/*.o
endif

# Note: The linker need the libs in topological order
CLFLAGS += -l dmit_nng
CLFLAGS += -l dmit_fmt
CLFLAGS += -l dmit_com
CLFLAGS += -l dmit_cmp
CLFLAGS += -l dmit_lex
CLFLAGS += -l dmit_src
CLFLAGS += -l dmit_prs
CLFLAGS += -l dmit_ast
CLFLAGS += -l dmit_sem
CLFLAGS += -l dmit_vm
CLFLAGS += -l dmit_rt
CLFLAGS += -l sqlite3
CLFLAGS += -l nng
CLFLAGS += -l cmp
CLFLAGS += -l stdc++fs
CLFLAGS += -l pthread
CLFLAGS += -l dl

CLFLAGS += -L $(ROOT)/lib/src/dmit/nng
CLFLAGS += -L $(ROOT)/lib/src/dmit/fmt
CLFLAGS += -L $(ROOT)/lib/src/dmit/com
CLFLAGS += -L $(ROOT)/lib/src/dmit/cmp
CLFLAGS += -L $(ROOT)/lib/src/dmit/lex
CLFLAGS += -L $(ROOT)/lib/src/dmit/src
CLFLAGS += -L $(ROOT)/lib/src/dmit/prs
CLFLAGS += -L $(ROOT)/lib/src/dmit/ast
CLFLAGS += -L $(ROOT)/lib/src/dmit/sem
CLFLAGS += -L $(ROOT)/lib/src/dmit/vm
CLFLAGS += -L $(ROOT)/lib/src/dmit/rt

!cl = |> $(CL) %f $(CLFLAGS) -o %o |>
